@import "_mixins.less";
@import "_vars.less";
@import "reset.css";
@import "~slick-carousel/slick/slick.css";


//СБРОС
a:hover {
    text-decoration: none;
}

//ОБЩИЕ
.body {
    font-size: 15px;
}

.display-none {
    display: none;
}


.content {
    padding: 0 20px;
    width: 100%;
    max-width: 1240px;
    min-width: 900px;
    margin-left: auto;
    margin-right: auto;
    .flex-col();
}

.title-1 {
    .montserrat(700, 10rem, #ffffff, 0, uppercase);
}

.title-2 {
    .pattaya(400, 4.8rem, #ffffff, 0.5em);
}

.title-3 {
    .montserrat(700, 2rem, #333333, 1em, uppercase);
}

.title-4 {
    .pattaya();
}

.separator {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin-bottom: 45px;
}

.main-text-page {
    .roboto();
    text-align: center;
    max-width: 954px;
}

//ГЛАВНАЯ
.main-page {
    width: 100%;
    max-width: 1920px;
    min-width: 920px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    background: url("../../images/main-page.png") no-repeat center;

    & .header {
        margin-bottom: 180px;
    }
}

.header {
    padding-top: 28px;
    .flex-row(space-between, flex-start);
    width: 100%;

    & .nav-list {
        padding-top: 12px;
    }
}

.logo {
    .montserrat(700, 2rem, #ffffff, 0)
}

.header__right {
    .flex-row(flex-end, center)
}

.nav-list {
    .flex-row();

    & a {
        .montserrat(400, 0.93rem, #ffffff, 0.86em, uppercase);
        display: inline-block;
    }

    & a:hover {
        color: #fce38a;
    }

    & li:not(:last-child) {
        margin-right: 55px;
    }

    & li {
        height: 30px;
    }
}

.nav-list-item-underline {
    width: 100%;
    height: 3px;
    background-color: #fce38a;
}

.nav-list li div {
    display: none;
}

.nav-list a:hover + div {
    display: block;
}


//О НАС
.about-us-page {
    padding-top: 90px;
}

.about-us-page-gallery {
    width: 100%;
    padding-top: 7%;
    margin-bottom: 8%;
    .flex-row(space-between, flex-start);

    & img {
        width: 100%;
    }

    & .about-us-page-gallery__item:hover .about-us-page-gallery__img {
        position: relative;
        bottom: 10px;
        right: 10px;
        display: block;
    }

    & .about-us-page-gallery__item:hover .about-us-page-gallery__img-hover {
        display: block;
    }
}

.about-us-page-gallery__item {
    width: calc((100% - 60px) / 3);
    background-color: #95e1d3;
    position: relative;
}

.about-us-page-gallery__img-hover {
    display: none;
    position: absolute;
    top: -10px;
    left: -10px;
    opacity: 0.9;
}

.about-us-page-gallery__title {
    .montserrat(700, 1.2rem, #ffffff, 0, uppercase);
    display: none;
    width: 200px;
    position: absolute;
    top: calc(50% - 0.6rem - 10px);
    left: calc(50% - 100px - 10px);
    text-align: center;
}

.about-us-page-gallery__item:hover .about-us-page-gallery__title {
    display: block;
}


//ПОЛОСА С ЦИФРАМИ
.numbers-band {
    width: 100%;
    max-width: 1920px;
    min-width: 920px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
    background-color: #95e1d3;

    & .content,
    & .content ul {
        height: 100%;
    }

    & ul {
        width: 100%;
        .flex-row(space-between, baseline);
    }
}

.numbers-band__number {
    .montserrat(700, 4.8rem, #ffffff, 0.4em, uppercase);
    text-align: center;
}

.numbers-band__title {
    .montserrat(400, 0.93rem, #ffffff, 0, uppercase);
    text-align: center;
    line-height: 1.5em;
}

.numbers-band__item {
    width: calc(100% / 5);
    height: 100%;
    border-left: solid 1px #b5eae0;
    .flex-col();
}

.numbers-band__item:last-child {
    border-right: solid 1px #b5eae0;
}


//УСЛУГИ
.services-page {
    width: 100%;
    padding-top: 90px;
    margin-bottom: 90px;
}

.services-list {
    .flex-row(space-between, flex-start);
    flex-wrap: wrap;
    width: 100%;
}

.services-list-item {
    .flex-row(flex-start, flex-start);
    width: calc((100% - 120px) / 3);
    @media (max-width: 1200px) {
        width: calc((100% - 120px) / 2);
    }

    & img {
        margin-right: 28px;
    }
}

.services-list-item__title {
    .montserrat(700, 0.93rem, #333333, 1em, uppercase);
}

.services-list-item__text {
    .roboto(400, 1rem, #999999, 0, none);
}

.services-list__separator-big,
.services-list__separator-small {
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.services-list__separator-big {
    display: block;
    @media (max-width: 1200px) {
        display: none;
    }
}

.services-list__separator-small {
    display: none;
    @media (max-width: 1200px) {
        display: block;
    }
}


//АДАПТИВНЫЙ ДИЗАЙН
.adaptive-design-page {
    width: 100%;
    max-width: 1920px;
    min-width: 920px;
    height: 850px;
    margin-left: auto;
    margin-right: auto;
    background: url("../../images/adaptive-design-background.png") no-repeat center;
    padding-top: 90px;
    position: relative;

    & img {
        position: absolute;
        top: 268px;
        left: calc(50% - 318px);
    }
}


//ЛЮБОЙ ФОРМАТ
.format-page {
    padding-top: 90px;

    & .main-text-page {
        margin-bottom: 92px;
    }
}

.format-page-gallery {
    .flex-row(space-between, start);
    width: 100%;

    & .format-page-gallery__img {
        width: calc((100% - 30px) / 2);
    }

    margin-bottom: 120px;

    & .format-page-gallery-list__item {
        margin-bottom: 10px;
    }
}
.format-page-gallery-list-wrap-1 {
    width: calc((100% - 30px) / 2);
}
.format-page-gallery-list-wrap-2 {
    position: relative;
    width: 100%;
    padding-bottom: 66%;
}
.format-page-gallery-list {
    position:absolute;
    width:100%;
    height:100%;
}
.format-page-gallery-list__item {
    max-height: calc(100% - 136px);
}
.format-page-gallery-list__title-block {
    .flex-row(space-between, center);
    padding-left: 15px;
    padding-right: 20px;
    height: 60px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}

.format-page-gallery-list__title-block-left {
    .flex-row(flex-start, center);
}

.format-page-gallery-list__icon {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

.format-page-gallery-list__arrow-icon {
    width: 22px;
    height: 12px;
    padding: 20px;
    cursor: pointer;
}

.format-page-gallery-list__arrow-icon-up {
    background: url("../../images/arrow-up-icon-up.svg") center no-repeat;
}

.format-page-gallery-list__arrow-icon-down {
    background: url("../../images/arrow-up-icon-down.svg") center no-repeat;
}

.format-page-gallery-list__title {
    .montserrat(700, 0.93rem, #333333, 0, uppercase);
}

.format-page-gallery-list__content-block {
    border: 1px solid #e5e5e5;
    border-top: none;
    .roboto(300, 1rem, #999999, 0, none);
    font-style: italic;
    height: calc(100% - 60px);
    padding: 20px 0 0 20px;
    display: block;
}
.display-none-important {
    display: none !important;
}
.format-page-gallery-list__content-block-inner-1 {
    height: 90%;
    margin: auto;
}
.format-page-gallery-list__content-block-inner-2 {
    height: 100%;
    margin-right: 50px;
}


//СКРОЛЛБАР НА СТРАНИЦЕ "ЛЮБОЙ ФОРМАТ"
.scrollbar-track {
    background: #f5f5f5 !important;
    width: 5px !important;
    margin-right: 25px !important;
    margin-left: 15px !important;
    border-radius: 3px !important;
}

.scrollbar-thumb {
    background: #95e1d3 !important;
    width: 5px !important;
    border-radius: 3px !important;
}
.scrollbar-thumb-y {
    cursor: pointer;
}
.scrollbar-thumb-x {
    display: none;
}

//ПОЛОСА С ЦИТАТАМИ
.quote-band {
    width: 100%;
    min-width: 920px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    height: 290px;
    background-color: #f8f8f8;
    padding-top: 70px;
    & .content {
        position: relative;
        .flex-row();
    }
}

.quote-list {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    @media (max-width: 1110px) {
        width: 92%;
        margin-left: 4%;
        margin-right: 4%;
    }
}
.quote-list-item {
    & img {
        margin-right: 60px;
        display: inline-block;
        float: left;
        margin-left: 1px;
        @media (max-width: 1110px) {
            margin-right: 24px;
        }
    }

    & .separator {
        margin-bottom: 0;
        margin-right: 10px;
    }
}

.quote-list-item__by-line {
    .flex-row(flex-start, center);
}

.quote-list-item__text {
    .roboto(400, 1.6rem, #999999, 1em, none);
    font-style: italic;
}

.quote-list-item__author-name {
    .pattaya(400, 1.6rem, #333333, 0, none);
    font-style: italic;
}

//СЛАЙДЕР НА ПОЛОСЕ С ЦИТАТАМИ
.quote-list-arrow {
    width: 12px;
    height: 22px;
    padding: 20px;
    position: absolute;
    cursor: pointer;
}
.quote-list-arrow-left {
    background: url("../../images/arrow-icon-left.svg") center no-repeat;
    left: 0;
}
.quote-list-arrow-right {
    background: url("../../images/arrow-icon-right.svg") center no-repeat;
    right: 0;
}


//ВСТРЕЧАЙТЕ НАШУ КОМАНДУ
.team-page {
    padding-top: 90px;
}
.team-page-gallery {
    width: 100%;
    padding-top: 7%;
    margin-bottom: 8%;
    .flex-row(space-between, flex-start);

    & img {
        width: 100%;
    }

    & .team-page-gallery__item:hover .team-page-gallery__img {
        position: relative;
        bottom: 10px;
        right: 10px;
        display: block;
    }

    & .team-page-gallery__item:hover .team-page-gallery__img-hover {
        display: block;
    }
    & .team-page-gallery__item:hover .team-page-gallery__link-block {
        .flex-row();
    }
}

.team-page-gallery__item-wrap {
    width: calc((100% - 60px) / 3);
}
.team-page-gallery__item {
    width: 100%;
    background-color: #95e1d3;
    position: relative;
    margin-bottom: 30px;
}

.team-page-gallery__img-hover {
    display: none;
    position: absolute;
    top: -10px;
    left: -10px;
    opacity: 0.9;
}

.team-page-gallery__link-block {
    display: none;
    position: absolute;
    top: calc(50%  - 38px);
    left: calc(50% - 122px);
}

.team-page-gallery__link-block a {
    width: 56px;
    height: 56px;
    background-color: #fce38a;
    border: 1px solid rgba(243, 129, 129, 0.51);
    &:not(:last-child) {
        border-right: none;
    }
    &:hover {
        background-color: #f38181;
    }
}
.team-page-gallery__link {
    width: 56px;
    height: 56px;
    z-index: 2;
}
.team-page-gallery__link-facebook {
    background: url("../../images/icon-facebook.svg") no-repeat center;
    &:hover {
        background-image: url("../../images/icon-facebook-hover.svg");
    }
}
.team-page-gallery__link-twitter {
    background: url("../../images/icon-twitter.svg") no-repeat center;
    &:hover {
        background-image: url("../../images/icon-twitter-hover.svg");
    }
}
.team-page-gallery__link-pinterest {
    background: url("../../images/icon-pinterest.svg") no-repeat center;
    &:hover {
        background-image: url("../../images/icon-pinterest-hover.svg");
    }
}
.team-page-gallery__link-instagram {
    background: url("../../images/icon-instagram.svg") no-repeat center;
    &:hover {
        background-image: url("../../images/icon-instagram-hover.svg");
    }
}
.team-page-gallery__name {
    .montserrat(700, 0.93rem, #333333, 0.5em, uppercase);
    text-align: center;
}
.team-page-gallery__post {
    .roboto(400, 1rem, #999999, 0, none);
    font-style: italic;
    text-align: center;
}


//ЛЕНТА С ЛОГОТИПАМИ
.logos-band {
    width: 100%;
    min-width: 920px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    background-color: #f8f8f8;
    & .content {
        .flex-row(space-between, center);
        height: 100%;
    }
}


//ПРИМЕРЫ НАШИХ РАБОТ

.our-work-page {
    padding-top: 90px;
    & .main-text-page {
        margin-bottom: 100px;
    }
}
.our-work-page-gallery-wrap-1 {
    width: 100%;
    min-width: 920px;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
.our-work-page-gallery-wrap-2 {
    position: relative;
    width: 100%;
    padding-bottom: 40%;
}
.our-work-page-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    & img {
        width: 100%;
        height: 100%;
    }
    grid-template-columns: 25% 25% 25% 25%;
    -ms-grid-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    -ms-grid-rows: 50% 50%;
}
.our-work-page-gallery__img-6 {
    grid-column-start: 3;
    -ms-grid-column: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    -ms-grid-row: 1;
    grid-row-end: 3;
}
